[00:05.12] Dori me, interimo
[00:08.52] Ayapare, doriime
[00:12.02] Ameno, ameno
[00:14.29] Latire, latiremo
[00:19.07] Dori me
[00:22.56] Ameno
[00:24.57] Omenare imperavi ameno
[00:29.35] Dimere, dimere matiro
[00:34.07] Matiremo, ameno
[00:40.09] Omenare imperavi emunari
[00:43.77] Ameno
[00:44.85] Omenare imperavi emunari
[00:48.60] Ameno
[00:50.91] Ameno dore
[00:54.35] Ameno dori me
[00:58.99] Ameno dori me
[01:02.53] Ameno dom
[01:04.76] Dori me reo
[01:08.30] Ameno dori me
[01:12.87] Ameno dori me
[01:16.32] Dori me am
[01:21.17] Ameno
[01:25.84] Ameno
[01:28.34] 
[01:29.07] Ameno
[01:31.28] Omenare imperavi ameno
[01:35.91] Dimere dimere martiro
[01:40.65] Martiremo, ameno
[01:47.73] Omenare imperavi emunari
[01:51.41] Ameno
[01:52.48] Omenare imperavi emunari
[01:56.16] Ameno
[01:58.49] Ameno dore
[02:01.98] Ameno dori me
[02:06.66] Ameno dori me
[02:10.14] Ameno dom
[02:12.54] Dori me reo
[02:15.96] Ameno dori me
[02:20.65] Ameno dori me
[02:23.85] Dori me am
[02:26.49] Ameno, ameno
[02:30.21] Ameno dori me
[02:34.60] Ameno dori me
[02:37.91] Dori me
[02:41.41] 
[02:47.71] Ameno
[02:49.98] Ameno dore
[02:53.42] Ameno dori me
[02:58.04] Ameno dori me
[03:01.49] Ameno dom
[03:03.76] Dori me reo
[03:07.50] Ameno dori me
[03:12.01] Ameno dori me
[03:15.61] Ameno, ameno
[03:20.15] Ameno
[03:21.51] Ameno dori me
[03:25.01] Ameno
[03:26.12] Ameno dori me
[03:29.49] Ameno dom
[03:31.84] Dori me reo, ameno
[03:35.67] Ameno dori me
[03:38.79] Ameno, ameno dori me