[00:06.02] Dori me
[00:10.03] Interimo adapare dori me
[00:15.04] Ameno ameno latire
[00:19.04] Latiremo
[00:23.01] Dori me
[00:26.51] 
[00:25.06] Ameno
[00:27.08] Omenare imperavi ameno
[00:32.06] Dimere dimere matiro
[00:37.09] Matiremo
[00:39.07] Ameno
[00:41.57] 
[01:20.05] Omenare imperavi emulari
[01:25.08] Ameno
[01:26.04] Omenare imperavi emulari
[01:29.02] Ameno
[01:31.52] 
[01:32.02] Ameno dore
[01:35.08] Ameno dori me
[01:40.07] Ameno dori me
[01:46.57] 
[01:43.04] Ameno dom
[01:46.06] Dori me reo
[01:49.05] Ameno dori me
[01:54.04] Ameno dori me
[01:57.00] Dori me am
[02:02.00] 
[02:16.06] Ameno