[00:00.42] Dori me
[00:04.64] Interimo, adapare
[00:07.98] Dori me
[00:10.16] Ameno, Ameno
[00:16.16] 
[00:12.14] Latire
[00:14.73] Latiremo
[00:17.28] Dori me
[00:20.95] Ameno
[00:23.45] 
[00:22.56] Omenare imperavi ameno
[00:25.78] Dimere, dimere matiro
[00:29.92] Matiremo
[00:34.72] Ameno
[00:37.22] 
[00:37.21] Omenare imperavi emulari, ameno
[00:42.55] Omenare imperavi emulari, ameno
[00:58.05] 
[00:47.26] Ameno dore
[00:52.13] Ameno dori me
[00:55.33] Ameno dori me
[01:00.24] Ameno dom
[01:04.74] 
[01:02.81] Dori me reo
[01:06.58] Ameno dori me
[01:10.33] Ameno dori me
[01:14.34] Dori me am
[01:19.34] 
[01:16.84] Ameno
[01:20.89] Omenare imperavi ameno
[01:32.06] Dimere dimere matiro
[01:38.69] Matiremo
[01:41.34] Ameno
[01:43.84] 
[01:45.49] Omenare imperavi emulari, ameno
[01:50.58] Omenare imperavi emulari, ameno
[02:06.08] 
[01:55.28] Ameno dore
[01:59.99] Ameno dori me
[02:04.60] Ameno dori me
[02:08.54] Ameno dom
[02:13.04] 
[02:10.48] Dori me reo
[02:13.86] Ameno dori me
[02:18.37] Ameno dori me
[02:22.31] Dori me
[02:25.81] 
[02:25.25] Ameno dori me
[02:29.12] Ameno dori me
[02:35.88] Dori me (dori me, dori me, dori me)
[02:40.11] (Dori me, dori me, dori me)
[02:53.61] 
[02:46.45] Ameno
[02:48.19] Ameno dore
[02:51.54] Ameno dori me
[02:55.99] Ameno dori me
[02:59.96] Ameno dom
[03:02.36] Dori me reo
[03:07.86] 
[03:05.22] Ameno dori me
[03:09.59] Ameno dori me
[03:13.47] Dori me dom
[03:17.80] Ameno dore
[03:22.80] 
[03:25.31] Ameno dori me
[03:27.01] Ameno dori me
[03:28.03] Ameno dom
[03:30.49] Dori me reo
[03:33.17] Ameno dori me