[00:01.68] Dori me interimo adapare dori me
[00:06.57] Ameno ameno lantire lantiremo dori me
[00:15.39] Ameno omenare imperavi ameno
[00:20.21] Dimere dimere mantiro mantiremo ameno
[00:38.71] 
[00:32.20] Dori me
[00:34.32] Dori me interimo adapare dori me
[00:39.29] Ameno ameno lantire lantiremo dori me (ameno)
[00:47.96] Ameno omenare imperavi ameno
[00:52.92] Dimere dimere mantiro mantiremo ameno
[01:11.42] 
[01:01.43] Omenare imperavi emulari ameno
[01:05.15] Omenare imperavi emulari ameno
[01:08.50] Omenare imperavi emulari ameno
[01:12.01] Omenare imperavi emulari ameno
[01:27.01] 
[01:18.75] Dori me interimo adapare dori me
[01:23.90] Ameno ameno lantire lantiremo dori me
[01:32.54] Ameno omenare imperavi ameno
[01:37.42] Dimere dimere mantiro mantiremo ameno
[01:55.92] 
[01:46.37] Omenare imperavi emulari ameno
[01:49.71] Omenare imperavi emulari ameno
[01:53.13] Omenare imperavi emulari ameno
[01:56.32] Omenare imperavi emulari ameno
[02:11.32] 
[02:01.43] Dori me
[02:03.21] Dori me interimo adapare dori me
[02:08.34] Ameno ameno lantire lantiremo dori me (ameno)
[02:16.88] Ameno omenare imperavi ameno
[02:22.00] Dimere dimere mantiro mantiremo ameno
[02:40.50] 
[02:30.68] Ameno omenare imperavi ameno
[02:35.78] Dimere dimere mantiro mantiremo ameno