[00:04.02] Dori me
[00:06.03] Interimo, adapare
[00:09.04] Dori me
[00:11.04] Ameno, Ameno
[00:17.04] 
[00:13.01] Latire
[00:15.06] Latiremo
[00:18.08] Dori me
[00:22.06] Ameno
[00:24.56] 
[00:23.09] Omenare imperavi ameno
[00:28.07] Dimere, dimere matiro
[00:33.05] Matiremo
[00:36.08] Ameno
[00:38.58] 
[00:38.04] Omenare imperavi emulari, ameno
[00:44.02] Omenare imperavi emulari, ameno
[00:59.52] 
[00:48.02] Ameno dore
[00:53.08] Ameno dori me
[00:57.07] Ameno dori me
[01:01.04] Ameno dom
[01:05.54] 
[01:03.06] Dori me reo
[01:06.05] Ameno dori me
[01:11.04] Ameno dori me
[01:15.00] Dori me am
[01:20.00] 
[01:26.06] Ameno
[01:27.01] Omenare imperavi ameno
[01:32.07] Dimere dimere matiro
[01:37.03] Matiremo
[01:40.08] Ameno
[01:42.58] 
[01:44.01] Omenare imperavi emulari, ameno
[01:48.04] Omenare imperavi emulari, ameno
[02:03.54] 
[01:54.02] Ameno dore
[01:57.01] Ameno dori me
[02:01.06] Ameno dori me
[02:05.06] Ameno dom
[02:09.56] 
[02:08.05] Dori me reo
[02:10.01] Ameno dori me
[02:15.07] Ameno dori me
[02:19.02] Dori me
[02:22.52] 
[02:57.09] Ameno dori me
[03:02.03] Ameno dori me
[03:11.02] Dori me (dori me, dori me, dori me)
[03:13.07] (Dori me, dori me, dori me)
[03:26.57] 
[03:18.09] Ameno
[03:20.00] Ameno dore
[03:22.01] Ameno dori me
[03:23.02] Ameno dori me
[03:24.02] Ameno dom
[03:24.02] Dori me reo
[03:29.52] 
[03:25.09] Ameno dori me
[03:26.06] Ameno dori me
[03:27.06] Dori me dom
[03:28.04] Ameno dore
[03:33.04] 
[03:29.01] Ameno dori me
[03:30.07] Ameno dori me
[03:30.07] Ameno dom
[03:31.02] Dori me reo
[03:32.04] Ameno dori me