[00:05.00] It-it so easy (it's Nektunez yeah)
[00:09.39] Hey ha!
[00:11.06] Oya meno, ameno
[00:15.68] Oyadepe kirin
[00:17.77] Hekedimi yana kukirin
[00:19.52] Let me tell them how the thing goes
[00:22.82] How the thing goes (how the ting goes)
[00:41.82] 
[00:25.07] (Dori me) shebi meka tamoa
[00:28.06] (Interimo, adapare) say my pikin don go join cult (dori me)
[00:30.04] Ha! You want to bam ba? (Ameno, ameno)
[00:32.16] You wanna chill with the big boys (latire)
[00:34.12] Now you dey run kiti kiti
[00:35.36] You dey run kata kata (latiremo)
[00:36.78] No fit drink water drop cup (dori me)
[00:38.76] Ah, hey! Shebi you see how the thing goes
[00:59.26] 
[00:42.75] Oma nare imperavi ameno (oya telli me who blend you?)
[00:47.53] Dimere, dimere, mantiro (and who, and who?)
[00:51.84] Mantire mo, ameno (alright)
[00:55.90] (Take it easy, take it easy na expensive dey high quid)
[00:58.68] Oma nare imperavi emu nare, ameno (okay)
[01:01.24] Oma nare imperavi emu nare, ameno
[01:17.74] 
[01:05.49] Ameno do re
[01:09.13] Ameno dori me
[01:13.08] Ameno dori me
[01:17.11] Ameno do
[01:19.36] Dori me rero
[01:22.15] Ameno dori me (ameno, good evening)
[01:27.36] Ameno dori me (okay, okay)
[01:40.36] 
[01:30.02] Ha! This one no be zobo, no be can juice
[01:33.05] Go school, you go school, you go dey press tools
[01:35.03] And na the parameters set you wan dey form dew
[01:36.92] See, even your papa no fit save you
[01:39.04] For all the calamity wey him pikin don do
[01:59.54] 
[01:40.90] Men, all the niggas don dey find you
[01:43.10] Because that nigga wey you peff
[01:44.71] Oh boy, e don puff, Ah! Eh!
[01:46.22] Come on, let's go
[01:54.72] 
[01:48.23] (Dori me) shebi meka tamoa
[01:50.49] (Interimo, adapare) say my pikin don go join cult (dori me)
[01:52.68] Ha! You want to bam ba? (Ameno, ameno)
[01:54.97] You wanna chill with the big boys (latire)
[01:57.15] Now you dey run kiti kiti
[01:58.30] You dey run kata kata (latiremo)
[01:59.43] No fit drink water drop cup (dori me)
[02:01.14] Ah hey! Shebi you see how the thing goes
[02:21.14] 
[02:03.76] Oma nare imperavi ameno (see how the thing goes)
[02:07.49] Dimere, dimere, mantiro (I say telli me who blend you?)
[02:11.18] (And who and who) mantire mo, ameno (okay)
[02:16.30] Oma nare imperavi emu nare, ameno
[02:24.50] Oma nare imperavi emu nare, ameno
[02:41.00] 
[02:28.56] Ameno do re
[02:31.95] Ameno dori me
[02:35.59] Ameno dori me
[02:39.89] Ameno do
[02:42.03] Dori me rero (okay)
[02:45.60] Ameno dori me (okay, come on, let's go)
[02:49.96] Ameno dori me (ah, okay)
[03:01.96] 
[02:53.09] Because you made it to the top throne
[02:55.57] Let me see what my godfather can do
[02:57.39] 'Cause He is the father to the fatherless
[02:59.44] A mother to the motherless
[03:00.50] And nothing no one can do
[03:01.81] We promised not to fight again
[03:03.39] Not to do anything that will hurt again
[03:05.41] 'Cause if he do na him he say e go hot again
[03:07.52] And another time you go run again, I swear, ah!
[03:31.02] 
[03:10.40] (Dori me) shebi meka tamoa
[03:13.33] (Interimo, adapare) say my pikin don go join cult (dori me)
[03:15.55] Ha! You want to bam ba? (Ameno, ameno)
[03:17.60] You wanna chill with the big boys (latire)
[03:20.12] Na you dey run kiti kiti
[03:21.52] You dey run kata kata (latiremo)
[03:22.75] No fit drink water drop cup (dori me)
[03:24.42] Ah, hey! Shebi you see how the thing goes
[03:44.92] 
[03:28.16] Ameno, oma nare imperavi ameno
[03:32.50] Dimere, dimere, mantiro
[03:36.39] Mantire mo, ameno
[03:44.89] 
[03:40.85] It-it so easy (it's Nektunez yeah)