[00:18.91] Dori me
[00:20.56] Interimo adapare
[00:22.99] Dori me
[00:25.19] Ameno ameno
[00:27.57] Latire latiremo
[00:32.31] Dori me
[00:35.81] 
[00:36.44] Ameno
[00:38.02] Omenare imperavi
[00:40.41] Ameno
[00:42.88] Dimere dimere
[00:44.91] Matiro matiremo
[00:50.06] Ameno
[00:52.56] 
[00:52.46] Omenari imperavi emulari
[00:57.06] Ameno
[00:58.06] Omenari imperavi emulari
[01:02.28] Ameno
[01:04.78] 
[01:04.62] Ameno dore
[01:08.03] Ameno dori me
[01:12.93] Ameno dori me
[01:16.39] Ameno dom
[01:20.89] 
[01:18.83] Dori me reo
[01:22.01] Ameno dori me
[01:26.82] Ameno dori me
[01:29.83] Dori me am
[01:34.83] 
[01:34.89] Ameno
[01:39.67] Ameno
[01:42.17] 
[01:42.16] Ameno
[01:44.60] Omenare imperavi
[01:46.93] Ameno
[01:49.18] Dimere dimere
[01:51.56] Matiro matiremo
[01:56.36] Ameno
[01:58.86] 
[02:01.43] Omenari imperavi emulari
[02:05.25] Ameno
[02:06.35] Omenari imperavi emulari
[02:10.40] Ameno
[02:12.90] 
[02:12.87] Ameno dore
[02:16.07] Ameno dori me
[02:20.52] Ameno dori me
[02:24.09] Ameno dom
[02:28.59] 
[02:26.75] Dori me reo
[02:30.02] Ameno dori me
[02:34.83] Ameno dori me
[02:37.71] Dori me am
[02:42.71] 
[02:40.48] Ameno
[02:40.89] Ameno
[02:43.80] Ameno dori me
[02:48.50] Ameno dori me
[02:51.62] Dori me
[02:55.12] 
[02:58.94] Ameno
[03:03.28] Ameno dore
[03:06.75] Ameno dori me
[03:11.25] Ameno dori me
[03:14.11] Ameno dom
[03:18.61] 
[03:17.49] Ameno
[03:19.52] Ameno
[03:20.69] Ameno dori me
[03:25.75] Ameno dori me
[03:29.22] Ameno dom
[03:33.72] 
[03:31.92] Dori me reo
[03:35.12] Ameno dori me
[03:39.70] Ameno dori me
[03:42.88] Dori me am