[00:03.51] Dori me
[00:06.07] Interimo, adapare
[00:08.61] Dori me
[00:10.62] Ameno, Ameno
[00:16.62] 
[00:12.64] Latire
[00:15.34] Latiremo
[00:17.51] Dori me
[00:21.45] Ameno
[00:23.95] 
[00:23.48] Omenare imperavi ameno
[00:28.23] Dimere, dimere matiro
[00:32.96] Matiremo
[00:35.55] Ameno
[00:38.05] 
[00:38.99] Omenare imperavi emulari, ameno
[00:43.52] Omenare imperavi emulari, ameno
[00:59.02] 
[00:49.46] Ameno dore
[00:53.27] Ameno dori me
[00:57.85] Ameno dori me
[01:01.46] Ameno dom
[01:05.96] 
[01:03.70] Dori me reo
[01:07.07] Ameno dori me
[01:11.73] Ameno dori me
[01:14.70] Dori me am
[01:19.70] 
[01:28.17] Ameno
[01:30.35] Omenare imperavi ameno
[01:34.82] Dimere dimere matiro
[01:39.60] Matiremo
[01:42.05] Ameno
[01:44.55] 
[01:45.81] Omenare imperavi emulari, ameno
[01:50.47] Omenare imperavi emulari, ameno
[02:05.97] 
[01:56.21] Ameno dore
[01:59.86] Ameno dori me
[02:04.18] Ameno dori me
[02:07.99] Ameno dom
[02:12.49] 
[02:10.47] Dori me reo
[02:13.70] Ameno dori me
[02:18.23] Ameno dori me
[02:21.71] Dori me
[02:25.21] 
[02:41.62] Ameno dori me
[02:46.58] Ameno dori me
[02:50.00] Dori me (dori me, dori me, dori me)
[02:54.25] (Dori me, dori me, dori me)
[03:07.75] 
[02:59.55] Ameno
[03:01.55] Ameno dore
[03:05.25] Ameno dori me
[03:09.68] Ameno dori me
[03:13.32] Ameno dom
[03:15.72] Dori me reo
[03:21.22] 
[03:19.03] Ameno dori me
[03:23.68] Ameno dori me
[03:27.43] Dori me dom
[03:29.90] Ameno dore
[03:34.90] 
[03:33.22] Ameno dori me
[03:37.93] Ameno dori me
[03:41.48] Ameno dom
[03:43.77] Dori me reo
[03:47.35] Ameno dori me