[00:04.06] Dori me
[00:06.09] Interimo, adapare
[00:09.02] Dori me
[00:11.08] Ameno, Ameno
[00:17.08] 
[00:13.08] Latire
[00:15.06] Latiremo
[00:18.03] Dori me
[00:22.03] Ameno
[00:24.53] 
[00:23.04] Omenare imperavi ameno
[00:28.07] Dimere, dimere matiro
[00:33.05] Matiremo
[00:36.09] Ameno
[00:38.59] 
[00:38.08] Omenare imperavi emulari, ameno
[00:44.03] Omenare imperavi emulari, ameno
[00:59.53] 
[00:48.06] Ameno dore
[00:53.00] Ameno dori me
[00:57.07] Ameno dori me
[01:01.08] Ameno dom
[01:05.58] 
[01:03.01] Dori me reo
[01:06.07] Ameno dori me
[01:11.00] Ameno dori me
[01:15.05] Dori me am
[01:20.05] 
[01:26.04] Ameno
[01:27.05] Omenare imperavi ameno
[01:32.07] Dimere dimere matiro
[01:37.07] Matiremo
[01:40.04] Ameno
[01:42.54] 
[01:44.07] Omenare imperavi emulari, ameno
[01:48.07] Omenare imperavi emulari, ameno
[02:03.57] 
[01:54.08] Ameno dore
[01:57.03] Ameno dori me
[02:01.03] Ameno dori me
[02:05.08] Ameno dom
[02:09.58] 
[02:08.06] Dori me reo
[02:10.02] Ameno dori me
[02:15.07] Ameno dori me
[02:19.02] Dori me
[02:22.52] 
[02:57.06] Ameno dori me
[03:02.00] Ameno dori me
[03:11.07] Dori me (dori me, dori me, dori me)
[03:13.03] (Dori me, dori me, dori me)
[03:26.53] 
[03:18.06] Ameno
[03:20.06] Ameno dore
[03:22.01] Ameno dori me
[03:23.09] Ameno dori me
[03:24.03] Ameno dom
[03:24.03] Dori me reo
[03:29.53] 
[03:25.07] Ameno dori me
[03:26.02] Ameno dori me
[03:27.03] Dori me dom
[03:28.04] Ameno dore
[03:33.04] 
[03:29.03] Ameno dori me
[03:30.09] Ameno dori me
[03:30.09] Ameno dom
[03:31.09] Dori me reo
[03:32.06] Ameno dori me