[00:04.25] It-it so easy (it's Nektunez yeah)
[00:09.28] Hey ha!
[00:11.84] Oya meno, ameno
[00:15.82] Oyadepe kirin
[00:17.62] Hekedimi yana kukirin
[00:19.99] Let me tell them how the thing goes
[00:22.37] How the thing goes (how the ting goes)
[00:41.37] 
[00:25.64] (Dori me) shebi meka tamoa
[00:27.56] (Interimo, adapare) say my pikin don go join cult (dori me)
[00:30.45] Ha! You want to bam ba? (Ameno, ameno)
[00:32.64] You wanna chill with the big boys (latire)
[00:34.51] Now you dey run kiti kiti
[00:35.97] You dey run kata kata (latiremo)
[00:36.81] No fit drink water drop cup (dori me)
[00:39.17] Ah, hey! Shebi you see how the thing goes
[00:59.67] 
[00:43.33] Oma nare imperavi ameno (oya telli me who blend you?)
[00:47.88] Dimere, dimere, mantiro (and who, and who?)
[00:51.81] Mantire mo, ameno (alright)
[00:55.24] (Take it easy, take it easy na expensive dey high quid)
[00:57.92] Oma nare imperavi emu nare, ameno (okay)
[01:01.41] Oma nare imperavi emu nare, ameno
[01:17.91] 
[01:06.97] Ameno do re
[01:10.26] Ameno dori me
[01:14.55] Ameno dori me
[01:17.41] Ameno do
[01:19.67] Dori me rero
[01:22.82] Ameno dori me (ameno, good evening)
[01:27.39] Ameno dori me (okay, okay)
[01:40.39] 
[01:30.33] Ha! This one no be zobo, no be can juice
[01:32.62] Go school, you go school, you go dey press tools
[01:34.77] And na the parameters set you wan dey form dew
[01:36.89] See, even your papa no fit save you
[01:39.00] For all the calamity wey him pikin don do
[01:59.50] 
[01:41.11] Men, all the niggas don dey find you
[01:43.02] Because that nigga wey you peff
[01:45.22] Oh boy, e don puff, Ah! Eh!
[01:47.30] Come on, let's go
[01:55.80] 
[01:48.39] (Dori me) shebi meka tamoa
[01:50.46] (Interimo, adapare) say my pikin don go join cult (dori me)
[01:53.36] Ha! You want to bam ba? (Ameno, ameno)
[01:55.34] You wanna chill with the big boys (latire)
[01:57.21] Now you dey run kiti kiti
[01:58.87] You dey run kata kata (latiremo)
[01:59.81] No fit drink water drop cup (dori me)
[02:01.62] Ah hey! Shebi you see how the thing goes
[02:21.62] 
[02:06.04] Oma nare imperavi ameno (see how the thing goes)
[02:10.24] Dimere, dimere, mantiro (I say telli me who blend you?)
[02:14.41] (And who and who) mantire mo, ameno (okay)
[02:19.95] Oma nare imperavi emu nare, ameno
[02:24.18] Oma nare imperavi emu nare, ameno
[02:40.68] 
[02:29.93] Ameno do re
[02:33.06] Ameno dori me
[02:37.15] Ameno dori me
[02:40.49] Ameno do
[02:42.52] Dori me rero (okay)
[02:45.66] Ameno dori me (okay, come on, let's go)
[02:49.97] Ameno dori me (ah, okay)
[03:01.97] 
[02:53.65] Because you made it to the top throne
[02:55.46] Let me see what my godfather can do
[02:57.50] 'Cause He is the father to the fatherless
[02:59.27] A mother to the motherless
[03:00.43] And nothing no one can do
[03:01.60] We promised not to fight again
[03:03.47] Not to do anything that will hurt again
[03:05.55] 'Cause if he do na him he say e go hot again
[03:07.62] And another time you go run again, I swear, ah!
[03:31.12] 
[03:11.20] (Dori me) shebi meka tamoa
[03:13.65] (Interimo, adapare) say my pikin don go join cult (dori me)
[03:16.21] Ha! You want to bam ba? (Ameno, ameno)
[03:18.37] You wanna chill with the big boys (latire)
[03:20.31] Na you dey run kiti kiti
[03:21.36] You dey run kata kata (latiremo)
[03:22.58] No fit drink water drop cup (dori me)
[03:24.59] Ah, hey! Shebi you see how the thing goes
[03:45.09] 
[03:27.37] Ameno, oma nare imperavi ameno
[03:33.20] Dimere, dimere, mantiro
[03:37.53] Mantire mo, ameno
[03:46.03] 
[03:41.41] It-it so easy (it's Nektunez yeah)